spring.datasource.url = jdbc:mysql://localhost:3306/html

spring.datasource.username = root
spring.datasource.password = Gango2405

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.address=10.225.3.179

spring.freemarker.suffix=.html
spring.freemarker.template-loader-path= classpath:/templates